<!-- Accountability, Balance, Trustworthiness -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seong Kim</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <main>

      <header>
        <h1 id="navbar-brand"><a href="index.html" class="navbar-brand">KeunSeongK |</a></h1>
        <a id="email" href = "mailto: abc@example.com">keunseongk@gmail.com</a>
        <ul>
          <li class="navbar-item"><a class="nav-link" href=#about></a></li>
          <li class="navbar-item" style="padding-right:100px;"><a class="nav-link" href="resume.html">Resume</a></li>
          <li class="navbar-item"><a class="nav-link" href="https://github.com/oqueuo">GitHub</a></li>
          <li class="navbar-item"><a class="nav-link" href="https://www.linkedin.com/in/seong-kim-a0a989160/">LinkedIn</a></li>
        </ul>
      </header>

      <section id="horizontal-line"></section>
        <hr>
      </section>

      <!-- Resume -->
      <section class="resume">
        <div>
        </div>
      </section>

    </main>    
  </body>
</html>
